aws.region=us-east-1
aws.accessKeyId=ASUIDFHIHDIGHDSUUIHU
aws.secretAccessKey=asidfyushuj37465ANSFHGYISEHD
aws.bucketName=textract-console-us-east-1-d44828c7-0cff-4986-b6dd-f9e6970a4c0e-Gds9s6f9sf5a6d
aws.s3Location= arn:aws:s3:::textract-console-us-east-1-d44828c7-0cff-4986-b6dd-f9e6970a4c0e-Gds9s6f9sf5a6d
spring.application.name=TextractCraft
