aws.region=us-east-1
aws.accessKeyId=AKIA2NMGUGDKN4WVIAUW
aws.secretAccessKey=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
aws.bucketName=textract-console-us-east-1-d44828c7-0cff-4986-b6dd-f9e6970a4c0e
aws.s3Location= arn:aws:s3:::textract-console-us-east-1-d44828c7-0cff-4986-b6dd-f9e6970a4c0e
spring.application.name=TextractCraft